
; Copyright 2016 Shin'ichi Ichikawa. Released under the GNU General Public License version 3.
; See the file COPYING3. If not see <http://www.gnu.org/licenses/>.
;
; The original version of this source code was generated by automatically the Microsoft Visual Studio.

;
; KmdfDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=WdbgLog
ClassGuid={6221f83e-2e53-4a5f-8649-8f8131a61634}
Provider=%ManufacturerName%
CatalogFile=KmdfDriver.cat
DriverVer=01/08/2016,1.0.0.0

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=WdbgLogClassReg

[WdbgLogClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;LS)(A;;GA;;;WD)" ; Security

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KmdfDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KmdfDriver.DeviceDesc%=KmdfDriver_Device, Root\KmdfDriver

[KmdfDriver_Device.NT]
CopyFiles=Drivers_Dir
AddReg=KmdfDriver_Device.AddReg ; Security

[KmdfDriver_Device.AddReg]
HKR,,DeviceCharacteristics,0x10001,0x100 ; Security
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;LS)(A;;GA;;;WD)" ; Security

[Drivers_Dir]
KmdfDriver.sys

;-------------- Service installation
[KmdfDriver_Device.NT.Services]
AddService = KmdfDriver,%SPSVCINST_ASSOCSERVICE%, KmdfDriver_Service_Inst

; -------------- KmdfDriver driver install sections
[KmdfDriver_Service_Inst]
DisplayName    = %KmdfDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KmdfDriver.sys

;
;--- KmdfDriver_Device Coinstaller installation ------
;

[DestinationDirs]
KmdfDriver_Device_CoInstaller_CopyFiles = 11

[KmdfDriver_Device.NT.CoInstallers]
AddReg=KmdfDriver_Device_CoInstaller_AddReg
CopyFiles=KmdfDriver_Device_CoInstaller_CopyFiles

[KmdfDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KmdfDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

[KmdfDriver_Device.NT.Wdf]
KmdfService =  KmdfDriver, KmdfDriver_wdfsect
[KmdfDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="WdbgLog"
ClassName="WdbgLog"
DiskName = "KmdfDriver Installation Disk"
KmdfDriver.DeviceDesc = "KmdfDriver Device"
KmdfDriver.SVCDESC = "KmdfDriver Service"
