
[windbg_logger]

; 名前付きパイプの指定
; 既定値(com1)
named_pipe="com1"

; 1以外：通常モード, 1：テストモード
; 既定値(0)
test_mode="0"

; 通常モード時の送受信シリアルポート
; 既定値(COM1)
UART="COM1"

; テストモード時の送信シリアルポート
; 既定値(COM1)
test_send_UART="COM1"

; テストモード時の受信シリアルポート
; 既定値(COM2)
test_recv_UART="COM2"

